<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9398B8">

    <TextView
        android:id="@+id/name_of_cliniHosp"
        android:layout_width="411dp"
        android:layout_height="40dp"
        android:background="#9398B8"
        android:text="TextView"
        android:textColor="#363739"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name_doc_desig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/name_doc_desig"
        android:layout_width="264dp"
        android:layout_height="36dp"
        android:background="#9398B8"
        android:text="Doctor"
        android:textColor="#F8F7F7"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/more"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_of_cliniHosp"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/more"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:text="more about doctor -->"
        android:textSize="8.5sp"
        app:backgroundTint="#85758C"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name_doc_desig"
        app:layout_constraintTop_toBottomOf="@+id/name_of_cliniHosp"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/divider"
        android:layout_width="412dp"
        android:layout_height="9dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_doc_desig" />

</androidx.constraintlayout.widget.ConstraintLayout>