<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/login_pswd"
        android:layout_width="285dp"
        android:layout_height="58dp"
        android:layout_marginBottom="104dp"
        android:background="#E8E6ED"
        android:ems="10"
        android:hint="Enter your Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/login_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_submit"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginBottom="244dp"
        android:text="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/login_phone"
        android:layout_width="285dp"
        android:layout_height="58dp"
        android:layout_marginTop="176dp"
        android:layout_marginBottom="134dp"
        android:background="#E8E6ED"
        android:ems="10"
        android:hint="Enter your Phone no."
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/forgot_pswd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forgot_pswd"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="320dp"
        android:background="#C8CA95"
        android:fontFamily="monospace"
        android:text="forgot password"
        android:textColor="#3949AB"
        android:textColorHighlight="#C2185B"
        android:textColorHint="#7A239F"
        android:textColorLink="#D32F2F"
        android:textSize="10sp"
        app:backgroundTint="#F5FBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_phone"
        app:rippleColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:text="LOGIN"
        android:textColor="#512DA8"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/login_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />
</androidx.constraintlayout.widget.ConstraintLayout>